{
  "name": "nodehtml-ejer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "renzo chipana",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "file-server": "^2.2.1"
  }
}
